# rsyslog v5: load input modules
# If you do not load inputs, nothing happens!
# You may need to set the module load path if modules are not found.

$ModLoad immark.so # provides --MARK-- message capability

# default permissions for all log files.
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

# Include configuration files from directory
$IncludeConfig /etc/rsyslog.d/*

# Output modes
$ModLoad omstdout.so       # provide messages to stdout

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
*.info;mail.none;authpriv.none;cron.none :omstdout: 

if not $syslogtag  contains 'access' and not $syslogtag contains 'app' then /var/log/messages
if $syslogtag contains 'access' and $syslogtag contains 'app' then /var/log/application.log


# ######### Receiving Messages from Remote Hosts ##########
# TCP Syslog Server:
$ModLoad imtcp.so  # provides TCP syslog reception
$InputTCPMaxSessions 500
$InputTCPServerRun ${RSYSLOG_MASTER_PORT}

